Ha egy sorban akarunk deklarálni, akkor csak azonos típusúakat lehet különböző névvel. 
	Kaphat mindegyik egyedi értéket.
		int num1, num2 = 0;
		
Az objektum referenciák null-ra iniciaélizálódnak default-ból.

lokális változók nem kerülnek inicializálásra alapból, erről nekünk kell gondoskodnunk.

Az azonosítók nem kezdődhetnek különleges karakterekkel számokkal, kivéve: 
	_	//underscore
	$
A többi helyen már állhat szám is.

Elenevezési konvenció:
	Osztály:
		FooBar
	
	Változó:
		fooBar
		
	Konstans:
		FOO_BAR

Alulvonás number literálban:
	Nem kezdődhet azzal,
	Nem végződhet azzal,
	Pont nem jöhet utána,
	Pont nem lehet előtte
	















	