null-ra false al kell visszatérnie. x.equals(null) returns false.

It is reflexive: for any reference value x, x.equals(x) should return true.
	It is symmetric: for any reference values x and y, x.equals(y) should return true if and only if y.equals(x) returns true.
	It is transitive: for any reference values x, y, and z, if x.equals(y) returns true and y.equals(z) returns true, then x.equals(z) should return true.
	It is consistent: for any reference values x and y, multiple invocations of x.equals(y) consistently return true 
					or consistently return false, provided no information used in equals comparisons on the object is modified.
					
reflexív: önmagára true-t ad vissza.
szimetrikus: x.equals(y) ra és y.equals(x)-ra ugyanazt a választ adja vissza.
tranzitív: három példány vizsgálata esetén ha két vizsgálat megegyező, a harmadik is meg fog.
konzisztens: ha a példányok nem változnak akkor később megismételve is ugyanazt a választ kapjuk.
egy pédány null-lal nem ekvikvalens, falls-t kapunk vissza. //null-on nme lehet metódust hívni mert nem object.

Ha egy teljesen más típusú osztályra hívom akkor is false-ot kell visszaadnia.

@Override public boolean equals(Object obj) {
	if ( !(obj instanceof Lion)) return false;
	Lion otherLion = (Lion) obj;
	return this.idNumber == otherLion.idNumber;
}