protected void finalize()
                 throws Throwable
				 
Általában arra hivatott h az obj feltakarítson maga uán.
A GarbageCollector által hívódik meg azon az objektumon amit úgy ítél a GC h már nincs arra referencia.

Használate arősen ellenjavallt a GC nem determinisztikus viselkedése miatt. A GC megfutására is csak kérelmet lehet beadni,
ha az megtörténik-e vagy nem az más kérdés.

Garantálva van h egynél többször ne hívódjon meg.

Változó elenevezések:
	Az osztálynevek szabadok: 	
		int Integer = 0; // ok
	Az primitív nevek nem szabadok: 		
		Integer int = 0; // fordítási hiba
