(initalization statement;condition statement; update statement){
}
	Bármelyik statement lehet üres. Ez egy ifinitte for loop:
		for(;;) {}

At init statement-ben csak egyszer lehet típus definiálni, tehát az összes típusnak olyannak kell lenniük.

	A. int i=0; j=0;
	B. int i=0, j=0;		// Csak ez helyes.
	C. int i=0; int j=0;		
	D. int i=0, int j=0;
		
Futási sorrend:
	Első iteráció:
		initalization statement;
		condition statement;
		block							
		

A block lehet egy soros is. Ami egy másik egy soros for is lehet.

A for: label-re nem lehet kibreakelnini, mert nincs is olyan h for label, mert az fenntartott szó. Más, legálisra termázstesen ki lehet.	
		
continue: a következő iterációra ugrik,
break: teljesen kilép a for ciklusból.

