Példány initalizer:
	A konstruktor meghívása triggereli a megfutásukat, a konstruktor végrehajtása előtt futnak meg:
	
	class Test {
    int myInt = 4;
    {
        System.out.println("true = " + true);
        myInt = 5;
    }
    public Test() {
        System.out.println("false = " + false);
    }
    public static void main(String[] args) {
        Test myTest = new Test();
        System.out.println("myInt = " + myTest.myInt);
    }
	
	Console:
		true = true
}		false = false
		myInt = 5

	{System.out.println("I am an instance initializer. The cstr is not.")}