Az app belépési pontja.
	Kötelező kellékei:
		public
		static
		void
		main()
		Argument type :
			String[]
			String...
			Vagy
				bármilyen nevű param[], nem kell h args maradjon. 
	
	Lehet final
	
	A main meghívásakor tömb 0. elemével kezdődik az index és a paraméterek felsorolásakor nem kell semmilyen
	""-tenni, csak felsoorolni őket " " -space-szel elválasztva:
		java forest.Deer Red deer White-tailed deer
		
	Ha nem megfelelő belépési ponttal indítjuk az alaklmazást, akkor az error-t dob.
		pl, nem lett helyesen deklaárálva a main:
			package forecast;
			public class Weather {
				private static boolean heatWave = true;
				public static void main() {				//Hiányzik a String[]
					boolean heatWave = false;
					System.out.print(heatWave);
				}
			}
	
		
		