
Statikus metódusban deklarált változót lehet ugyanolyan néven létrehozni mint példányváltozót.

public class Tolls {
	private static int yesterday = 1;
	int tomorrow = 10;
	public static void main(String[] args) {
		Tolls tolls = new Tolls();
		int today=20, tomorrow = 40;	//Ez itt legális
		System.out.print(today + tolls.tomorrow + tolls.yesterday);		//tolls.yesterday is megemegedett, lehet objektumpéldányon keresztül hivatkozni osztály változóra, csak nem ajánlott.
	}
}