Nem muszáj h legyen törzse:	
	String letters = "";
	while (letters.length() != 2)
		letters+="a";
	System.out.println(letters);		// => aa
	
A break statement ha while cikluson belül if törzsébe van téve, akkor is a while hoz tartozik:


public class Loop {
	private static int count;
	private static String[] stops = new String[] { "Washington",
	"Monroe", "Jackson", "LaSalle" };
	public static void main(String[] args) {
		while (count < stops.length) {
			if (stops[count++].length() < 8) {
				break;
			}
		}
		System.out.println(count);		// => 2
	}
}
	
	