.wcp-caption-plugin {
    margin: 5px 0;
}
.wcp-caption-plugin .image-caption-box {   
    cursor: pointer;
    position: relative;  
    overflow: hidden;
    width: 100%;
    /*border: 5px solid #eee;*/
}
.centered-text {
    display: table-cell !important;
    vertical-align: middle !important;    
}
.wcp-caption-plugin .image-caption-box img {  
    position: relative;
    -webkit-transition: all 1s ease-out;  
    -moz-transition: all 1s ease-out;  
    -o-transition: all 1s ease-out;  
    -ms-transition: all 1s ease-out;  
    transition: all 1s ease-out;
    max-width: 100% !important;
    vertical-align: -webkit-baseline-middle;
    display: block;
} 

.wcp-caption-plugin .image-caption-box .caption {  
    background-color: rgba(0,0,0,0.5);  
    position: absolute;  
    color: #fff;  
    z-index: 100;  
    -webkit-transition: all 1s ease-out;  
    -moz-transition: all 1s ease-out;  
    -o-transition: all 1s ease-out;  
    -ms-transition: all 1s ease-out;  
    transition: all 1s ease-out;  
    width: 100%;
    height: 100%;
} 
.wcp-caption-plugin .image-caption-box .captionna {  
    pointer-events: none !important;
} 

/* ----------------------- Image Caption Hover Styles ----------------------- */

.wcp-caption-plugin .image-caption-box .slide-top-to-bottom {  
    display: block;  
    bottom: -100%;   
}

.wcp-caption-plugin .image-caption-box:hover .slide-top-to-bottom {  
    -moz-transform: translateY(-100%);  
    -o-transform: translateY(-100%);  
    -webkit-transform: translateY(-100%);  
    transform: translateY(-100%);  
} 
/* ----------------------- Image Caption Hover Styles ----------------------- */

.wcp-caption-plugin .image-caption-box .no-effect {  
    display: block;  
    top: 0;
    visibility: hidden;
    -webkit-transition: none;
    transition: none;
}

.wcp-caption-plugin .image-caption-box:hover .no-effect {  
    visibility: visible;   
} 

/* ----------------------- Image Caption Hover Styles ----------------------- */

.wcp-caption-plugin .image-caption-box .slide-bottom-to-top {  
    display: block;
    top: -100%;
}

.wcp-caption-plugin .image-caption-box:hover .slide-bottom-to-top {  
    -moz-transform: translateY(100%);  
    -o-transform: translateY(100%);  
    -webkit-transform: translateY(100%);  
    transform: translateY(100%);  
} 

/* ----------------------- Image Caption Hover Styles ----------------------- */

.wcp-caption-plugin .image-caption-box .slide-left-to-right {  
    display: block;
    left: -100%;
}

.wcp-caption-plugin .image-caption-box:hover .slide-left-to-right {  
    -moz-transform: translateX(100%);  
    -o-transform: translateX(100%);  
    -webkit-transform: translateX(100%);  
    transform: translateX(100%);  
}

/* ----------------------- Image Caption Hover Styles ----------------------- */

.wcp-caption-plugin .image-caption-box .slide-right-to-left {  
    display: block;
    right: -100%;
}

.wcp-caption-plugin .image-caption-box:hover .slide-right-to-left {  
    -moz-transform: translateX(-100%);  
    -o-transform: translateX(-100%);  
    -webkit-transform: translateX(-100%);  
    transform: translateX(-100%);  
}

/* ----------------------- Image Caption Hover Styles ----------------------- */

.wcp-caption-plugin .image-caption-box .image-flip-up {  
    display: block;
    top: 0;
    z-index: 0;
}

.wcp-caption-plugin .image-caption-box .image-flip-up ~ img {  
    z-index: 101;
}

.wcp-caption-plugin .image-caption-box:hover .image-flip-up ~ img {  
    -moz-transform: translateY(-100%);  
    -o-transform: translateY(-100%);  
    -webkit-transform: translateY(-100%);  
    transform: translateY(-100%);  
}


/* ----------------------- Image Caption Hover Styles ----------------------- */

.wcp-caption-plugin .image-caption-box .image-flip-down {  
    display: block;
    top: 0;
    z-index: 0;
}

.wcp-caption-plugin .image-caption-box .image-flip-down ~ img {  
    z-index: 101;
}

.wcp-caption-plugin .image-caption-box:hover .image-flip-down ~ img {  
    -moz-transform: translateY(100%);  
    -o-transform: translateY(100%);  
    -webkit-transform: translateY(100%);  
    transform: translateY(100%);  
}


/* ----------------------- Image Caption Hover Styles ----------------------- */

.wcp-caption-plugin .image-caption-box .image-flip-right {  
    display: block;
    top: 0;
    z-index: 0;
}

.wcp-caption-plugin .image-caption-box .image-flip-right ~ img {  
    z-index: 101;
}

.wcp-caption-plugin .image-caption-box:hover .image-flip-right ~ img {  
    -moz-transform: translateX(100%);  
    -o-transform: translateX(100%);  
    -webkit-transform: translateX(100%);  
    transform: translateX(100%);  
}

/* ----------------------- Image Caption Hover Styles ----------------------- */

.wcp-caption-plugin .image-caption-box .image-flip-left {  
    display: block;
    top: 0;
    z-index: 0;
}

.wcp-caption-plugin .image-caption-box .image-flip-left ~ img {  
    z-index: 101;
}

.wcp-caption-plugin .image-caption-box:hover .image-flip-left ~ img {  
    -moz-transform: translateX(-100%);  
    -o-transform: translateX(-100%);  
    -webkit-transform: translateX(-100%);  
    transform: translateX(-100%);  
}

/* ----------------------- Image Caption Hover Styles ----------------------- */


.wcp-caption-plugin .image-caption-box .rotate-image-down {  
    display: block;
    top: 0;
    z-index: 0;
}

.wcp-caption-plugin .image-caption-box .rotate-image-down ~ img {  
    z-index: 2;
    transform-origin: bottom right;
    -ms-transform-origin: bottom right;
    -webkit-transform-origin: bottom right;
}

.wcp-caption-plugin .image-caption-box:hover .rotate-image-down ~ img {  
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
}

/* ----------------------- Image Caption Hover Styles ----------------------- */

.wcp-caption-plugin .image-caption-box .image-turn-around {  
    display: block;
    top: 0;
    /*z-index: 22;*/
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

.wcp-caption-plugin .image-caption-box .image-turn-around ~ img {  
    /*z-index: 44;*/
    backface-visibility:hidden;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.wcp-caption-plugin .image-caption-box:hover .image-turn-around ~ img {  
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.wcp-caption-plugin .image-caption-box:hover .image-turn-around {  
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;  
}

/* ----------------------- Image Caption Hover Styles ----------------------- */

.wcp-caption-plugin .image-caption-box .zoom-and-pan {  
    display: block;
    top: 0;
    z-index: 3;
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s 
    -webkit-transform:scale(0.01);
    -moz-transform:scale(0.01);
    transform:scale(0.01); 
}

.wcp-caption-plugin .image-caption-box .zoom-and-pan ~ img {  
    z-index: 2;
    backface-visibility:hidden;
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s    
}

.wcp-caption-plugin .image-caption-box:hover .zoom-and-pan ~ img {  
    -webkit-transform:scale(10);
    -moz-transform:scale(10);
    transform:scale(10);    
}

.wcp-caption-plugin .image-caption-box:hover .zoom-and-pan {  
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    transform:scale(1); 
}

/* ----------------------- Image Caption Hover Styles ----------------------- */

.wcp-caption-plugin .image-caption-box .tilt-image {  
    display: block;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
    transform: scale(0.01);
}

.wcp-caption-plugin .image-caption-box .tilt-image ~ img {  
    z-index: 2;
    backface-visibility:hidden;
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s;   
}

.wcp-caption-plugin .image-caption-box:hover .tilt-image ~ img {  
    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
    -ms-transform: rotate(-10deg);
    transform: rotate(-10deg);
}

.wcp-caption-plugin .image-caption-box:hover .tilt-image {
    transform: scale(1);
    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
    -ms-transform: rotate(-10deg);
    transform: rotate(-10deg);
}
/* ----------------------- Image Caption Hover Styles ----------------------- */

.wcp-caption-plugin .image-caption-box .morph {  
    display: block;
    z-index: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
    border-radius: 50%;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);  
}

.wcp-caption-plugin .image-caption-box .morph ~ img {  
    z-index: 2;
    backface-visibility:hidden;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;  
}

.wcp-caption-plugin .image-caption-box:hover .morph ~ img {  
    border-radius: 50%;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
}

.wcp-caption-plugin .image-caption-box:hover .morph {
    z-index: 3;
    border-radius: 0;
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -o-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);    
}

/* ----------------------- Image Caption Hover Styles ----------------------- */

.wcp-caption-plugin .image-caption-box .move-image-right {  
    display: block;
    z-index: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -ms-transform: translateX(-100%); /* IE 9 */
    -webkit-transform: translateX(-100%); /* Safari */
    transform: translateX(-100%); 
}

.wcp-caption-plugin .image-caption-box .move-image-right ~ img {  
    z-index: 2;
    backface-visibility:hidden;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;  
}

.wcp-caption-plugin .image-caption-box:hover .move-image-right ~ img {  
    -ms-transform: translateX(100%); /* IE 9 */
    -webkit-transform: translateX(100%); /* Safari */
    transform: translateX(100%);
}

.wcp-caption-plugin .image-caption-box:hover .move-image-right {
    -ms-transform: translateX(0); /* IE 9 */
    -webkit-transform: translateX(0); /* Safari */
    transform: translateX(0);
}

/* ----------------------- Image Caption Hover Styles ----------------------- */

.wcp-caption-plugin .image-caption-box .move-image-left {  
    display: block;
    z-index: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -ms-transform: translateX(100%); /* IE 9 */
    -webkit-transform: translateX(100%); /* Safari */
    transform: translateX(100%); 
}

.wcp-caption-plugin .image-caption-box .move-image-left ~ img {  
    z-index: 2;
    backface-visibility:hidden;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;  
}

.wcp-caption-plugin .image-caption-box:hover .move-image-left ~ img {  
    -ms-transform: translateX(-100%); /* IE 9 */
    -webkit-transform: translateX(-100%); /* Safari */
    transform: translateX(-100%);
}

.wcp-caption-plugin .image-caption-box:hover .move-image-left {
    -ms-transform: translateX(0); /* IE 9 */
    -webkit-transform: translateX(0); /* Safari */
    transform: translateX(0);
}

/* ----------------------- Image Caption Hover Styles ----------------------- */

.wcp-caption-plugin .image-caption-box .move-image-top {  
    display: block;
    z-index: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -ms-transform: translateY(100%); /* IE 9 */
    -webkit-transform: translateY(100%); /* Safari */
    transform: translateY(100%); 
}

.wcp-caption-plugin .image-caption-box .move-image-top ~ img {  
    z-index: 2;
    backface-visibility:hidden;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;  
}

.wcp-caption-plugin .image-caption-box:hover .move-image-top ~ img {  
    -ms-transform: translateY(-100%); /* IE 9 */
    -webkit-transform: translateY(-100%); /* Safari */
    transform: translateY(-100%);
}

.wcp-caption-plugin .image-caption-box:hover .move-image-top {
    -ms-transform: translateY(0); /* IE 9 */
    -webkit-transform: translateY(0); /* Safari */
    transform: translateY(0);
}

/* ----------------------- Image Caption Hover Styles ----------------------- */

.wcp-caption-plugin .image-caption-box .move-image-bottom {  
    display: block;
    z-index: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -ms-transform: translateY(-100%); /* IE 9 */
    -webkit-transform: translateY(-100%); /* Safari */
    transform: translateY(-100%); 
}

.wcp-caption-plugin .image-caption-box .move-image-bottom ~ img {  
    z-index: 2;
    backface-visibility:hidden;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;  
}

.wcp-caption-plugin .image-caption-box:hover .move-image-bottom ~ img {  
    -ms-transform: translateY(100%); /* IE 9 */
    -webkit-transform: translateY(100%); /* Safari */
    transform: translateY(100%);
}

.wcp-caption-plugin .image-caption-box:hover .move-image-bottom {
    -ms-transform: translateY(0); /* IE 9 */
    -webkit-transform: translateY(0); /* Safari */
    transform: translateY(0);
}

/* ----------------------- Image Caption Hover Styles ----------------------- */

.wcp-caption-plugin .image-caption-box .image-squeez-right {  
    display: block;
    z-index: 0;
}

.wcp-caption-plugin .image-caption-box .image-squeez-right ~ img {  
    transform-origin: right;
    z-index: 2;
    backface-visibility:hidden;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;  
}

.wcp-caption-plugin .image-caption-box:hover .image-squeez-right ~ img {  
    transform-origin: right;
    -ms-transform: scaleX(0); /* IE 9 */
    -moz-transform: scaleX(0); /* IE 9 */
    -webkit-transform: scaleX(0); /* Safari */
    -o-transform: scaleX(0); /* Safari */
    transform: scaleX(0);
}

/* ----------------------- Image Caption Hover Styles ----------------------- */

.wcp-caption-plugin .image-caption-box .image-squeez-left {  
    display: block;
    z-index: 0;
}

.wcp-caption-plugin .image-caption-box .image-squeez-left ~ img {  
    transform-origin: left;
    z-index: 2;
    backface-visibility:hidden;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;  
}

.wcp-caption-plugin .image-caption-box:hover .image-squeez-left ~ img {  
    transform-origin: left;
    -ms-transform: scaleX(0); /* IE 9 */
    -moz-transform: scaleX(0); /* IE 9 */
    -webkit-transform: scaleX(0); /* Safari */
    -o-transform: scaleX(0); /* Safari */
    transform: scaleX(0);
}

/* ----------------------- Image Caption Hover Styles ----------------------- */

.wcp-caption-plugin .image-caption-box .image-squeez-top {  
    display: block;
    z-index: 0;
}

.wcp-caption-plugin .image-caption-box .image-squeez-top ~ img {  
    transform-origin: top;
    z-index: 2;
    backface-visibility:hidden;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;  
}

.wcp-caption-plugin .image-caption-box:hover .image-squeez-top ~ img {  
    transform-origin: top;
    -ms-transform: scaleY(0); /* IE 9 */
    -moz-transform: scaleY(0); /* IE 9 */
    -webkit-transform: scaleY(0); /* Safari */
    -o-transform: scaleY(0); /* Safari */
    transform: scaleY(0);
}

/* ----------------------- Image Caption Hover Styles ----------------------- */

.wcp-caption-plugin .image-caption-box .image-squeez-bottom {  
    display: block;
    z-index: 0;
}

.wcp-caption-plugin .image-caption-box .image-squeez-bottom ~ img {  
    transform-origin: bottom;
    z-index: 2;
    backface-visibility:hidden;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;  
}

.wcp-caption-plugin .image-caption-box:hover .image-squeez-bottom ~ img {  
    transform-origin: bottom;
    -ms-transform: scaleY(0); /* IE 9 */
    -moz-transform: scaleY(0); /* IE 9 */
    -webkit-transform: scaleY(0); /* Safari */
    -o-transform: scaleY(0); /* Safari */
    transform: scaleY(0);
}
/* ----------------------- Image Caption Hover Styles PRO ----------------------- */

.wcp-caption-plugin .image-caption-box .zoom-in {  
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    opacity: 0
}

.wcp-caption-plugin .image-caption-box .zoom-in ~ img {
    display: block;
    z-index: 0;
}

.wcp-caption-plugin .image-caption-box:hover .zoom-in {  
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1
}

/* ----------------------- Image Caption Hover Styles PRO ----------------------- */

.wcp-caption-plugin .image-caption-box .zoom-out {  
    -webkit-transform: scale(5);
    -ms-transform: scale(5);
    transform: scale(5);
    opacity: 0
}

.wcp-caption-plugin .image-caption-box .zoom-out ~ img {
    display: block;
    z-index: 0;
}

.wcp-caption-plugin .image-caption-box:hover .zoom-out {  
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1
}

/* ----------------------- Image Caption Hover Styles PRO ----------------------- */

.wcp-caption-plugin .image-caption-box .zoom-in-twist {
    -webkit-transform: scale(0) rotateZ(-720deg);
    transform: scale(0) rotateZ(-720deg);
    opacity: 0    
}

.wcp-caption-plugin .image-caption-box .zoom-in-twist ~ img {
    display: block;
    z-index: 0;
}

.wcp-caption-plugin .image-caption-box:hover .zoom-in-twist {  
    -webkit-transform: scale(1) rotateZ(0);
    -ms-transform: scale(1) rotateZ(0);
    transform: scale(1) rotateZ(0);
    opacity: 1
}

/* ----------------------- Image Caption Hover Styles PRO ----------------------- */

.wcp-caption-plugin .image-caption-box .zoom-out-twist {
    -webkit-transform: scale(5) rotateZ(720deg);
    transform: scale(5) rotateZ(720deg);
    opacity: 0
}

.wcp-caption-plugin .image-caption-box .zoom-out-twist ~ img {
    display: block;
    z-index: 0;
}

.wcp-caption-plugin .image-caption-box:hover .zoom-out-twist {  
    -webkit-transform: scale(1) rotateZ(0);
    -ms-transform: scale(1) rotateZ(0);
    transform: scale(1) rotateZ(0);
    opacity: 1;
}

/* ----------------------- Image Caption Hover Styles PRO ----------------------- */

.wcp-caption-plugin .image-caption-box .zoom-caption-in-image-out {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    opacity: 0;
}

.wcp-caption-plugin .image-caption-box .zoom-caption-in-image-out ~ img {
    display: block;
    z-index: 0;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);    
}

.wcp-caption-plugin .image-caption-box:hover .zoom-caption-in-image-out {  
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1
}

.wcp-caption-plugin .image-caption-box:hover .zoom-caption-in-image-out ~ img {  
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    opacity: 0;
}

/* ----------------------- Image Caption Hover Styles PRO ----------------------- */

.wcp-caption-plugin .image-caption-box .zoom-caption-out-image-in {
    -webkit-transform: scale(5);
    -ms-transform: scale(5);
    transform: scale(5);
    opacity: 0;
}

.wcp-caption-plugin .image-caption-box .zoom-caption-out-image-in ~ img {
    display: block;
    z-index: 0;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);   
}

.wcp-caption-plugin .image-caption-box:hover .zoom-caption-out-image-in {  
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

.wcp-caption-plugin .image-caption-box:hover .zoom-caption-out-image-in ~ img {  
    -webkit-transform: scale(5);
    -ms-transform: scale(5);
    transform: scale(5);
    opacity: 0;
}

/* ----------------------- Image Caption Hover Styles PRO ----------------------- */

.wcp-caption-plugin .image-caption-box .zoom-image-out-caption-twist {
    -webkit-transform: scale(0) rotateZ(-720deg);
    transform: scale(0) rotateZ(-720deg);
    opacity: 0;   
}

.wcp-caption-plugin .image-caption-box .zoom-image-out-caption-twist ~ img {
    display: block;
    z-index: 0;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.wcp-caption-plugin .image-caption-box:hover .zoom-image-out-caption-twist {  
    -webkit-transform: scale(1) rotateZ(0);
    -ms-transform: scale(1) rotateZ(0);
    transform: scale(1) rotateZ(0);
    opacity: 1;
}

.wcp-caption-plugin .image-caption-box:hover .zoom-image-out-caption-twist ~ img {  
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    opacity: 0;
}

/* ----------------------- Image Caption Hover Styles PRO ----------------------- */

.wcp-caption-plugin .image-caption-box .zoom-image-in-caption-twist {
    -webkit-transform: scale(5) rotateZ(720deg);
    transform: scale(5) rotateZ(720deg);
    opacity: 0
}

.wcp-caption-plugin .image-caption-box .zoom-image-in-caption-twist ~ img {
    display: block;
    z-index: 0;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);    
}

.wcp-caption-plugin .image-caption-box:hover .zoom-image-in-caption-twist {  
    -webkit-transform: scale(1) rotateZ(0);
    -ms-transform: scale(1) rotateZ(0);
    transform: scale(1) rotateZ(0);
    opacity: 1;
}

.wcp-caption-plugin .image-caption-box:hover .zoom-image-in-caption-twist ~ img {  
    -webkit-transform: scale(5);
    -ms-transform: scale(5);
    transform: scale(5);
    opacity: 0;
}