Takes two arguments, and returns one 

a két paraméter és a visszatérés típusa mind ugyanaz
BinaryOperator is a special case of BiFunction

BinaryOperator<Integer> add = (a, b) -> a + b;
        System.out.println("add 10 + 25: " + add.apply(10, 25)); //add 10 + 25: 35


-------------------------
BinaryOperator<String> b1 = String::concat;
BinaryOperator<String> b2 = (string, toAdd) -> string.concat(toAdd);
System.out.println(b1.apply("baby ", "chick")); // baby chick
System.out.println(b2.apply("baby ", "chick")); // baby chick

